XF/FlexGrid101/FlexGrid101.XF/View/ColumnLayout/ColumnLayoutForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexGrid101.ColumnLayoutForm"
             xmlns:c1="clr-namespace:C1.Xamarin.Forms.Grid;assembly=C1.Xamarin.Forms.Grid">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <c1:FlexGrid x:Name="grid" ItemsSource="{Binding}" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="Horizontal" SelectionMode="None">
            <c1:FlexGrid.Columns>
                <c1:GridColumn Binding="IsVisible" Width="80"/>
                <c1:GridColumn Binding="Title" Width="*" IsReadOnly="True"/>
                <c1:GridColumn IsReadOnly="True" Width="80">
                    <c1:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Text="&#x25BC;" Command="{Binding DownCommand}" VerticalOptions="Center"/>
                        </DataTemplate>
                    </c1:GridColumn.CellTemplate>
                </c1:GridColumn>
                <c1:GridColumn IsReadOnly="True" Width="80">
                    <c1:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Text="&#x25B2;" Command="{Binding UpCommand}" VerticalOptions="Center"/>
                        </DataTemplate>
                    </c1:GridColumn.CellTemplate>
                </c1:GridColumn>
            </c1:FlexGrid.Columns>
        </c1:FlexGrid>
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnOK" Clicked="OKClicked" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btnCancel" Clicked="CancelClicked" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>