XF/SimpleDashboard/SimpleDashboard.XF/PhoneDash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleDashboard.PhoneDash" x:Name="page"
             xmlns:c1="http://schemas.grapecity.com/xf/2019/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"  ios:Page.UseSafeArea="true"
             Padding="10">
    <StackLayout>
        <Grid x:Name="gridLayout" VerticalOptions="FillAndExpand">
            <c1:FlexChart x:Name="chart" Grid.Row="0" VerticalOptions="FillAndExpand" ItemsSource="{Binding Data}" BindingX="Name" ChartType="Column">
                <c1:FlexChart.Series>
                    <c1:ChartSeries x:Name="Sales2014" SeriesName="Sales" Binding="Sales"  >
                        <c1:ChartSeries.Style>
                            <c1:ChartStyle Fill="#f44336" Stroke="#f44336"></c1:ChartStyle>
                    </c1:ChartSeries.Style>
                  </c1:ChartSeries>

                    <c1:ChartSeries x:Name="Downloads2014" SeriesName="Downloads" Binding="Downloads">
                        <c1:ChartSeries.Style>
                            <c1:ChartStyle Fill="#9c27b0" Stroke="#9c27b0"></c1:ChartStyle>
                    </c1:ChartSeries.Style>
                  </c1:ChartSeries>

                    <c1:ChartSeries x:Name="Expenses2014" SeriesName="Expenses" Binding="Expenses">
                        <c1:ChartSeries.Style>
                            <c1:ChartStyle Fill="#3f51b5" Stroke="#3f51b5"></c1:ChartStyle>
                    </c1:ChartSeries.Style>
                  </c1:ChartSeries>
                </c1:FlexChart.Series>

                <c1:FlexChart.LegendStyle>
                    <c1:ChartStyle FontSize="12"></c1:ChartStyle>
                </c1:FlexChart.LegendStyle>
                
            </c1:FlexChart>

            <c1:FlexPie x:Name="pie" Header ="Sales" VerticalOptions="FillAndExpand"  ItemsSource="{Binding Data}" BindingName="Name" Binding ="Sales" InnerRadius="0.5" Grid.Row="1" LegendOrientation="Vertical">
                <c1:FlexPie.LegendStyle >
                    <c1:ChartStyle FontSize="12"></c1:ChartStyle>
              </c1:FlexPie.LegendStyle>
            </c1:FlexPie>
            <Label x:Name="label1" Text="Target/Goal" HorizontalOptions="Center" Grid.Row="2"/>
            <c1:C1BulletGraph x:Name="graph3" ShowText="All" Value=".73" PointerColor="#f44336" ValueFontColor="White" Format="P0" Min="0" Max="1" Thickness="0.75" Good="1" GoodRangeColor="#9c27b0" Bad=".50" BadRangeColor="#3f51b5" Target=".70" TargetColor="White" ValueFontSize="12" MinFontSize="12" MaxFontSize="12" Grid.Row="3"/>
        </Grid>
    </StackLayout>
</ContentPage>