XF/SimpleDashboard/SimpleDashboard.XF/TabletDash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleDashboard.TabletDash"
             xmlns:gauge="clr-namespace:C1.Xamarin.Forms.Gauge;assembly=C1.Xamarin.Forms.Gauge"
             xmlns:chart="clr-namespace:C1.Xamarin.Forms.Chart;assembly=C1.Xamarin.Forms.Chart">
    <StackLayout>
        <Grid Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <chart:FlexChart x:Name="chart" LegendPosition="Bottom" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Header ="2014 Sales" ItemsSource="{Binding Data}" BindingX="Name" ChartType="Column" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <chart:FlexChart.Series>
                    <chart:ChartSeries x:Name="Sales2014" SeriesName="Sales" Binding="Sales"  >
                        <chart:ChartSeries.Style>
                            <chart:ChartStyle Fill="#88BDE6" Stroke="#88BDE6"></chart:ChartStyle>
                        </chart:ChartSeries.Style>
                    </chart:ChartSeries>
                    <chart:ChartSeries x:Name="Downloads2014" SeriesName="Downloads" Binding="Downloads" >
                        <chart:ChartSeries.Style>
                            <chart:ChartStyle Fill="#FBB258" Stroke="#FBB258"></chart:ChartStyle>
                        </chart:ChartSeries.Style>
                    </chart:ChartSeries>
                    <chart:ChartSeries x:Name="Expenses2014" SeriesName="Expenses" Binding="Expenses">
                        <chart:ChartSeries.Style>
                            <chart:ChartStyle Fill="#90CD97" Stroke="#90CD97"></chart:ChartStyle>
                        </chart:ChartSeries.Style>
                    </chart:ChartSeries>
                </chart:FlexChart.Series>
                <chart:FlexChart.LegendStyle>
                    <chart:ChartStyle FontSize="12"></chart:ChartStyle>
                </chart:FlexChart.LegendStyle>
            </chart:FlexChart>

            <chart:FlexPie x:Name="pie" LegendPosition="Bottom" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Header ="Sales" ItemsSource="{Binding Data}" HeightRequest="50" WidthRequest="50" BindingName="Name" Binding ="Sales" Grid.Row="2" Grid.RowSpan="2"  Grid.Column="2" InnerRadius="0.5">
                <chart:FlexPie.LegendStyle>
                    <chart:ChartStyle FontSize="12"></chart:ChartStyle>
                </chart:FlexPie.LegendStyle>
            </chart:FlexPie>
            <Grid Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Grid.Row="4" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="label" Text="Sales Goal" HorizontalOptions="Center" FontSize="16" Grid.Row="0" />
                <gauge:C1BulletGraph x:Name="graph" HorizontalOptions="FillAndExpand" VerticalOptions="Center" ShowText="All" Value="65" PointerColor="#FBB258" ValueFontColor="White" Min="0" Max="100" HeightRequest="25" WidthRequest="50" Thickness="0.25" Good="100" GoodRangeColor="#90CD97" Bad="50" BadRangeColor="#88BDE6" Target="70" Grid.Row="1" TargetColor="White"/>
                <Label x:Name="label2" Text="Downloads Goal" HorizontalOptions="Center" FontSize="16" Grid.Row="2" />
                <gauge:C1BulletGraph x:Name="graph2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" ShowText="All" Value="86" PointerColor="#FBB258" ValueFontColor="White" Min="0" Max="100" HeightRequest="25" WidthRequest="50" Thickness="0.25" Good="100" GoodRangeColor="#90CD97" Bad="50" BadRangeColor="#88BDE6" Target="70" Grid.Row="3" TargetColor="White"/>
                <Label x:Name="label3" Text="Expenses Goal" HorizontalOptions="Center" FontSize="16" Grid.Row="4" />
                <gauge:C1BulletGraph x:Name="graph3" HorizontalOptions="FillAndExpand" VerticalOptions="Center" ShowText="All" Value="23" PointerColor="#FBB258" ValueFontColor="White" Min="0" Max="100" HeightRequest="25" WidthRequest="50" Thickness="0.25" Good="100" GoodRangeColor="#90CD97" Bad="50" BadRangeColor="#88BDE6" Target="70" Grid.Row="5" TargetColor="White"/>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>