XF/SimpleDashboard/SimpleDashboard.XF/TabletDash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleDashboard.TabletDash"
             xmlns:c1="http://schemas.grapecity.com/xf/2019/xaml">
    <StackLayout>
        <Grid Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <c1:FlexChart x:Name="chart" LegendPosition="Bottom" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Header ="2014 Sales" ItemsSource="{Binding Data}" BindingX="Name" ChartType="Column" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <c1:FlexChart.Series>
                    <c1:ChartSeries x:Name="Sales2014" SeriesName="Sales" Binding="Sales"  >
                        <c1:ChartSeries.Style>
                            <c1:ChartStyle Fill="#f44336" Stroke="#f44336"></c1:ChartStyle>
                        </c1:ChartSeries.Style>
                    </c1:ChartSeries>

                    <c1:ChartSeries x:Name="Downloads2014" SeriesName="Downloads" Binding="Downloads">
                        <c1:ChartSeries.Style>
                            <c1:ChartStyle Fill="#9c27b0" Stroke="#9c27b0"></c1:ChartStyle>
                        </c1:ChartSeries.Style>
                    </c1:ChartSeries>

                    <c1:ChartSeries x:Name="Expenses2014" SeriesName="Expenses" Binding="Expenses">
                        <c1:ChartSeries.Style>
                            <c1:ChartStyle Fill="#3f51b5" Stroke="#3f51b5"></c1:ChartStyle>
                        </c1:ChartSeries.Style>
                    </c1:ChartSeries>
                </c1:FlexChart.Series>
                <c1:FlexChart.LegendStyle>
                    <c1:ChartStyle FontSize="12"></c1:ChartStyle>
                </c1:FlexChart.LegendStyle>
            </c1:FlexChart>

            <c1:FlexPie x:Name="pie" LegendPosition="Bottom" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Header ="Sales" ItemsSource="{Binding Data}" HeightRequest="50" WidthRequest="50" BindingName="Name" Binding ="Sales" Grid.Row="2" Grid.RowSpan="2"  Grid.Column="2" InnerRadius="0.5">
                <c1:FlexPie.LegendStyle>
                    <c1:ChartStyle FontSize="12"></c1:ChartStyle>
                </c1:FlexPie.LegendStyle>
            </c1:FlexPie>
            <Grid Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Grid.Row="4" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="label" Text="Sales Goal" HorizontalOptions="Center" FontSize="16" Grid.Row="0" />
                <c1:C1BulletGraph x:Name="graph" HorizontalOptions="FillAndExpand" VerticalOptions="Center" ShowText="All" Value="65" PointerColor="#f44336" ValueFontColor="White" Format="P0" Min="0" Max="1" Thickness="0.75" Good="1" GoodRangeColor="#9c27b0" Bad=".50" BadRangeColor="#3f51b5" HeightRequest="25" WidthRequest="50" Grid.Row="1" TargetColor="White"/>
                <Label x:Name="label2" Text="Downloads Goal" HorizontalOptions="Center" FontSize="16" Grid.Row="2" />
                <c1:C1BulletGraph x:Name="graph2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" ShowText="All" Value="86" PointerColor="#f44336" ValueFontColor="White" Format="P0" Min="0" Max="1" Thickness="0.75" Good="1" GoodRangeColor="#9c27b0" Bad=".50" BadRangeColor="#3f51b5" HeightRequest="25" WidthRequest="50"  Target="70" Grid.Row="3" TargetColor="White"/>
                <Label x:Name="label3" Text="Expenses Goal" HorizontalOptions="Center" FontSize="16" Grid.Row="4" />
                <c1:C1BulletGraph x:Name="graph3" HorizontalOptions="FillAndExpand" VerticalOptions="Center" ShowText="All" Value="23" PointerColor="#f44336" ValueFontColor="White" Format="P0" Min="0" Max="1" Thickness="0.75" Good="1" GoodRangeColor="#9c27b0" Bad=".50" BadRangeColor="#3f51b5" HeightRequest="25" WidthRequest="50"  Target="70" Grid.Row="5" TargetColor="White"/>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>