XF/FlexChart101/FlexChart101.XF/Views/Samples/MultipleAxesSamples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c1="clr-namespace:C1.Xamarin.Forms.Chart;assembly=C1.Xamarin.Forms.Chart"
             xmlns:local="clr-namespace:FlexChart101"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="FlexChart101.MultipleAxesSamples">
    <StackLayout VerticalOptions="FillAndExpand" Margin="10">
        <c1:FlexChart x:Name="flexChart" VerticalOptions="FillAndExpand" Header="Avg. Temperature and Precipitation" BindingX="MonthName">
            <c1:FlexChart.HeaderStyle>
                <c1:ChartStyle FontSize="18"/>
            </c1:FlexChart.HeaderStyle>
            <c1:FlexChart.Series>
                <c1:ChartSeries Binding="Precipitation" SeriesName="Precip"/>
                <c1:ChartSeries Binding="Temp" ChartType="SplineSymbols" SeriesName="Avg. Temp">
                    <c1:ChartSeries.AxisY>
                        <c1:ChartAxis Position="Right" Min="0" Max="80" MajorUnit="10" Title="Avg. Temperature (F)" AxisLine="False" MajorGrid="False">
                          <c1:ChartAxis.TitleStyle>
                                <c1:ChartStyle Stroke="#f44336" FontSize="20"/>
                            </c1:ChartAxis.TitleStyle>
                        </c1:ChartAxis>
                    </c1:ChartSeries.AxisY>
                </c1:ChartSeries>
            </c1:FlexChart.Series>

            <c1:FlexChart.AxisY>
              <c1:ChartAxis Min="4" Max="20" MajorUnit="2" MajorGrid="True" Title="Precipitation (in)" AxisLine="False">
                  <c1:ChartAxis.TitleStyle>
                        <c1:ChartStyle Stroke="#2196F3" FontSize="20"/>
                    </c1:ChartAxis.TitleStyle>
                </c1:ChartAxis>
            </c1:FlexChart.AxisY>
        </c1:FlexChart>
    </StackLayout>
</ContentPage>