XF/FlexChart101/FlexChart101.XF/Views/Samples/PieSelectionSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c1="http://schemas.grapecity.com/xf/2019/xaml"
             xmlns:local="clr-namespace:FlexChart101"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="FlexChart101.PieSelectionSample">
    <StackLayout Margin="10" HorizontalOptions="FillAndExpand">
        <Grid x:Name="root" BindingContext="{x:Reference flexPie}" Padding="5" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label x:Name="lblSelectedOffset" VerticalOptions="Center" />
                <Label BindingContext="{x:Reference stepperOffset}" VerticalOptions="Center" Text="{Binding Value}" />
                <local:PreciseStepper x:Name="stepperOffset" Value="{Binding SelectedItemOffset,Mode=TwoWay}" Maximum="0.5" Minimum="0" Increment="0.1" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout x:Name="stackOptions" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="lblSelectedPos" Text="lblSelected Item Position" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                    <Picker x:Name="pickerPosition" WidthRequest="150" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>

            <c1:FlexPie SelectedItemOffset=".2"
                    SelectionMode="Point"
                    LegendPosition="Bottom"
                    BindingName = "Name" Binding = "Value"
                    x:Name="flexPie"
                    Header="Fruit By Value"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="2" Grid.ColumnSpan="2">
                <c1:FlexPie.HeaderStyle>
                    <c1:ChartStyle FontSize="18"/>
                </c1:FlexPie.HeaderStyle>
                <c1:FlexPie.SelectionStyle>
                    <c1:ChartStyle StrokeThickness="3" Stroke="#ff0000" />
                </c1:FlexPie.SelectionStyle>
            </c1:FlexPie>
        </Grid>
    </StackLayout>
</ContentPage>