XF/FlexChart101/FlexChart101.XF/Views/Samples/StylingSeriesSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c1="http://schemas.grapecity.com/xf/2019/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="FlexChart101.StylingSeriesSample">
    <Grid>
        <c1:FlexChart x:Name="flexChart" Header="2017 Performance" BindingX="Name" LegendPosition="Bottom" VerticalOptions="FillAndExpand">
            <c1:FlexChart.HeaderStyle>
                <c1:ChartStyle FontSize="18"/>
            </c1:FlexChart.HeaderStyle>
            <c1:FlexChart.Series>
                <c1:ChartSeries Binding="Sales" SeriesName="Sales" >
                    <c1:ChartSeries.Style>
                        <c1:ChartStyle Fill="Green" Stroke="Lime" StrokeThickness="2" />
                    </c1:ChartSeries.Style>
                </c1:ChartSeries>
                <c1:ChartSeries Binding="Expenses" SeriesName="Expenses" >
                    <c1:ChartSeries.Style>
                        <c1:ChartStyle Fill="Red" Stroke="Maroon" StrokeThickness="2" />
                    </c1:ChartSeries.Style>
                </c1:ChartSeries>
                <c1:ChartSeries Binding="Downloads" SeriesName="Downloads" ChartType="LineSymbols" >
                    <c1:ChartSeries.Style>
                        <c1:ChartStyle Fill="#FF6A00" Stroke="#FF6A00" StrokeThickness="10" />
                    </c1:ChartSeries.Style>
                    <c1:ChartSeries.SymbolStyle>
                        <c1:ChartStyle Fill="Yellow" Stroke="Yellow" StrokeThickness="5" />
                    </c1:ChartSeries.SymbolStyle>
                </c1:ChartSeries>
            </c1:FlexChart.Series>
        </c1:FlexChart>
    </Grid>
</ContentPage>