XF/FlexChart101/FlexChart101.XF/Views/Samples/ThemingSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c1="clr-namespace:C1.Xamarin.Forms.Chart;assembly=C1.Xamarin.Forms.Chart"
             x:Class="FlexChart101.ThemingSample" Padding="10">
    <StackLayout>
        <Grid>
            <Grid.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" iOS="#F1F1F1" />
            </Grid.BackgroundColor>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTheming" Grid.Row="0" Grid.Column="0" />
            <Picker x:Name="picker" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" SelectedIndexChanged = "picker_SelectedIndexChanged"/>
        </Grid>
        <Grid  VerticalOptions="FillAndExpand">
            <c1:FlexChart x:Name="flexChart" BindingX="Name" VerticalOptions="FillAndExpand">
                <c1:FlexChart.Series>
                    <c1:ChartSeries Binding="Sales" SeriesName="Sales" />
                    <c1:ChartSeries Binding="Expenses" SeriesName="Expenses" />
                    <c1:ChartSeries Binding="Downloads" SeriesName="Downloads" />
                </c1:FlexChart.Series>
            </c1:FlexChart>
        </Grid>
    </StackLayout>
</ContentPage>