XF/FlexChart101/FlexChart101.Xamarin/Views/Samples/TitleAndLegendSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c1="clr-namespace:C1.Xamarin.Forms.Chart;assembly=C1.Xamarin.Forms.Chart"
             x:Class="FlexChart101.TitleAndLegendSample">
    <Grid>
        <c1:FlexChart x:Name="flexChart"
                    BindingX="Name"
                    ChartType="Scatter"
                    Header="Sample Chart"
                    HeaderAlignment = "Center"
                    Footer = "2017 GrapeCity, Inc."
                    FooterAlignment="Center" 
                    LegendPosition="Bottom"
                    VerticalOptions="FillAndExpand" >

            <c1:FlexChart.HeaderStyle>
                <c1:ChartStyle Stroke="#80044d" FontSize="30" FontAttributes="Bold" />
            </c1:FlexChart.HeaderStyle>
            <c1:FlexChart.FooterStyle>
                <c1:ChartStyle Stroke="#80044d" FontSize="20" FontAttributes="Italic" />
            </c1:FlexChart.FooterStyle>

            <c1:FlexChart.AxisX>
              <c1:ChartAxis Title="Country" MajorGrid="true">
                <c1:ChartAxis.TitleStyle>
                        <c1:ChartStyle Stroke="Black"/>
                    </c1:ChartAxis.TitleStyle>
                </c1:ChartAxis>
            </c1:FlexChart.AxisX>
            <c1:FlexChart.AxisY>
              <c1:ChartAxis Title="Amount" Format="c0" MajorGrid="true">
                <c1:ChartAxis.TitleStyle>
                        <c1:ChartStyle Stroke="Black"/>
                    </c1:ChartAxis.TitleStyle>
                </c1:ChartAxis>
            </c1:FlexChart.AxisY>

            <c1:FlexChart.Series>
                <c1:ChartSeries Binding="Sales" SeriesName="Sales" />
                <c1:ChartSeries Binding="Expenses" SeriesName="Expenses" />
                <c1:ChartSeries Binding="Downloads" SeriesName="Downloads" />
            </c1:FlexChart.Series>
        </c1:FlexChart>
    </Grid>
</ContentPage>