XF/C1Calendar101/C1Calendar101.XF/View/CustomDayContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c1="clr-namespace:C1.Xamarin.Forms.Calendar;assembly=C1.Xamarin.Forms.Calendar"
             xmlns:local="clr-namespace:C1Calendar101;assembly=C1Calendar101.Xamarin"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="C1Calendar101.CustomDayContent">
    <StackLayout>
        <Grid  VerticalOptions="FillAndExpand">
            <c1:C1Calendar DayOfWeekFontSize="8" DayOfWeekFormat="dddd" DayOfWeekFontAttributes="Italic" DaySlotLoading="OnDaySlotLoading" DayOfWeekSlotLoading="OnDayOfWeekSlotLoading" VerticalOptions="FillAndExpand">
                <c1:C1Calendar.DaySlotTemplate>
                    <DataTemplate>
                        <StackLayout Padding="4" VerticalOptions="Center">
                            <Label Text="{Binding Day}" HorizontalOptions="Center"/>
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="2">
                                <Grid WidthRequest="4" HeightRequest="4" BackgroundColor="Red" IsVisible="{Binding RedDotVisible}"/>
                                <Grid WidthRequest="4" HeightRequest="4" BackgroundColor="Green" IsVisible="{Binding GreenDotVisible}"/>
                                <Grid WidthRequest="4" HeightRequest="4" BackgroundColor="Blue" IsVisible="{Binding BlueDotVisible}"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </c1:C1Calendar.DaySlotTemplate>
                <c1:C1Calendar.AdjacentDaySlotTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Day}" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </DataTemplate>
                </c1:C1Calendar.AdjacentDaySlotTemplate>
            </c1:C1Calendar>
        </Grid>
    </StackLayout>
</ContentPage>