XF/DashboardDemo/DashboardDemo.XF/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c1Chart="clr-namespace:C1.Xamarin.Forms.Chart;assembly=C1.Xamarin.Forms.Chart"
             xmlns:c1Grid="clr-namespace:C1.Xamarin.Forms.Grid;assembly=C1.Xamarin.Forms.Grid"
             xmlns:c1Gauge="clr-namespace:C1.Xamarin.Forms.Gauge;assembly=C1.Xamarin.Forms.Gauge"
             xmlns:view="clr-namespace:DashboardDemo.Views;assembly=DashboardDemo"
             x:Class="DashboardDemo.Views.DashboardPage">

    <CarouselPage.ToolbarItems>
        <ToolbarItem x:Name="btnMonthData" Order="Secondary" Priority="0" Activated="OnMonthData"/>
        <ToolbarItem x:Name="btn3MonthsData" Order="Secondary" Priority="0" Activated="On3MonthsData"/>
        <ToolbarItem x:Name="btn6MonthsData" Order="Secondary" Priority="0" Activated="On6MonthsData"/>
        <ToolbarItem x:Name="btnYearData" Order="Secondary" Priority="0" Activated="OnYearData"/>
        <ToolbarItem x:Name="btn2YearsData" Order="Secondary" Priority="0" Activated="On2YearsData"/>
    </CarouselPage.ToolbarItems>

    <CarouselPage.Children>
        <ContentPage>
            <Grid Padding="10">
                <Grid.Padding>
                    <!--OnPlatform x:TypeArguments="Thickness" iOS="10,10,10,10" /-->
                </Grid.Padding>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#6D82A5" Grid.Row="0">
                    <Label x:Name="lblSTP" FontSize="Large" TextColor="White"  Margin="5,3,0,3" />
                </StackLayout>
                <c1Chart:FlexChart x:Name="flexChartSTP"
                               Grid.Row="1"
                               AnimationMode="All"
                               BindingX="Name"
                               Palette="Custom"
                               Margin="10,0,10,0"
                               LegendPosition="None">
                    <c1Chart:FlexChart.Series>
                        <c1Chart:ChartSeries Binding="Sales" SeriesName="Sales" />
                        <c1Chart:ChartSeries Binding="Profit" SeriesName="Profit" />
                    </c1Chart:FlexChart.Series>
                    <c1Chart:FlexChart.AxisX>
                        <c1Chart:ChartAxis MajorGrid="False" MinorGrid="False" Labels="False" />
                    </c1Chart:FlexChart.AxisX>
                    <c1Chart:FlexChart.AxisY>
                        <c1Chart:ChartAxis AxisLine="False" MajorGrid="True" MinorGrid="False" MajorTickMarks="None" Labels="True" Format="#,##0,,.##M" />
                    </c1Chart:FlexChart.AxisY>
                </c1Chart:FlexChart>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#6D82A5" Grid.Row="3">
                    <Label x:Name="lblSTC" FontSize="Large" TextColor="White" Margin="5,3,0,3" />
                </StackLayout>
                <c1Grid:FlexGrid x:Name="flexGridSTC"
                             Grid.Row="4"
                             AutoGenerateColumns="False"
                             AllowResizing="None" 
                             AllowDragging="None"
                             HeadersVisibility="Column"
                             IsReadOnly="True"
                             Margin="10,0,10,0">
                    <c1Grid:FlexGrid.Columns>
                        <c1Grid:GridColumn Binding="Name" Header="Name" Width="4*"/>
                        <c1Grid:GridColumn Binding="Sales" Header="Sales" Width="3*" Format="C0"/>
                        <c1Grid:GridColumn Binding="Profit" Header="Profit" Width="3*" Format="C0"/>
                    </c1Grid:FlexGrid.Columns>
                </c1Grid:FlexGrid>

                <StackLayout Grid.Row="5" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="1" FontSize="Large" BackgroundColor="#051839" TextColor="White"/>
                    <Label Text="2" FontSize="Large"/>
                    <Label Text="3" FontSize="Large"/>
                </StackLayout>
            </Grid>
        </ContentPage>

        <ContentPage>
            <Grid Padding="10" VerticalOptions="FillAndExpand">
                <Grid.Padding>
                    <!--OnPlatform x:TypeArguments="Thickness" iOS="10,50,10,10" /-->
                </Grid.Padding>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#6D82A5" Grid.Row="0">
                    <Label x:Name="lblCSGD" FontSize="Large" TextColor="White" Margin="5,3,0,3" />
                </StackLayout>
                <ListView x:Name="listViewCSGD" Grid.Row="1" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HeightRequest="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="10"/>
                                    <c1Gauge:C1BulletGraph Grid.Column="1"
                                                       IsAnimated="False"
                                                       IsReadOnly="true"
                                                       Value="{Binding RealSales}" PointerColor="{Binding SalesColor}"
                                                       Bad="{Binding BadSales}" BadRangeColor="#26000000"
                                                       Good="{Binding GoodSales}" GoodRangeColor="#4C000000"
                                                       Target="{Binding TargetSales}" TargetColor="Black"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="10" Text="$0"/>
                        <Label Grid.Column="1" FontSize="10" Text="$20M"/>
                        <Label Grid.Column="2" FontSize="10" Text="$40M"/>
                        <Label Grid.Column="3" FontSize="10" Text="$60M"/>
                        <Label Grid.Column="4" FontSize="10" Text="$80M"/>
                        <Label Grid.Column="5" FontSize="10" Text="$100M"/>
                    </Grid>
                </Grid>
                <Label x:Name="lblSales" Grid.Row="3" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Start" VerticalTextAlignment="Start"/>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#6D82A5" Grid.Row="5">
                    <Label x:Name="lblRSGD" FontSize="Large" TextColor="White" Margin="5,3,0,3" />
                </StackLayout>
                <ListView x:Name="listViewRSGD" Grid.Row="6">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="10"/>
                                    <c1Gauge:C1BulletGraph Grid.Column="1" HeightRequest="20"
                                                       IsAnimated="false"
                                                       IsReadOnly="true"
                                                       Value="{Binding RealSales}" PointerColor="{Binding SalesColor}"
                                                       Bad="{Binding BadSales}" BadRangeColor="#26000000"
                                                       Good="{Binding GoodSales}" GoodRangeColor="#4C000000"
                                                       Target="{Binding TargetSales}" TargetColor="Black">
                                    </c1Gauge:C1BulletGraph>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="10" Text="$0"/>
                        <Label Grid.Column="1" FontSize="10" Text="$20M"/>
                        <Label Grid.Column="2" FontSize="10" Text="$40M"/>
                        <Label Grid.Column="3" FontSize="10" Text="$60M"/>
                        <Label Grid.Column="4" FontSize="10" Text="$80M"/>
                        <Label Grid.Column="5" FontSize="10" Text="$100M"/>
                    </Grid>
                </Grid>
                <Label x:Name="lblSales2" Text="Sales" Grid.Row="8" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

                <StackLayout Grid.Row="9" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="1" FontSize="Large"/>
                    <Label Text="2" FontSize="Large" BackgroundColor="#051839" TextColor="White"/>
                    <Label Text="3" FontSize="Large"/>
                </StackLayout>
            </Grid>
        </ContentPage>

        <ContentPage>
            <Grid Padding="10">
                <Grid.Padding>
                    <!--OnPlatform x:TypeArguments="Thickness" iOS="10,50,10,10" /-->
                </Grid.Padding>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4.5*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4.5*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#6D82A5" Grid.Row="0">
                    <Label x:Name="lblCYPPYP" FontSize="Large" TextColor="White" Margin="5,3,3,0" />
                </StackLayout>
                <c1Chart:FlexChart x:Name="flexChartPCY" 
                               Grid.Row="1"
                               AnimationMode="All"
                               BindingX="Date"
                               Palette="Custom"        
                               ChartType="LineSymbols" 
                               LegendPosition="Bottom"
                               Margin="10,3,10,3">
                    <c1Chart:FlexChart.Series>
                        <c1Chart:ChartSeries Binding="Profit" SeriesName="Current Year" />
                        <c1Chart:ChartSeries Binding="ProirProfit" SeriesName="Prior Year" />
                    </c1Chart:FlexChart.Series>
                    <c1Chart:FlexChart.AxisX>
                        <c1Chart:ChartAxis MajorGrid="True" MinorGrid="False" MajorTickMarks="None" Labels="True" />
                    </c1Chart:FlexChart.AxisX>
                    <c1Chart:FlexChart.AxisY>
                        <c1Chart:ChartAxis AxisLine="True" MajorGrid="True" MinorGrid="False" MajorTickMarks="None" Labels="True" Format="#,##0,,.##M" />
                    </c1Chart:FlexChart.AxisY>
                </c1Chart:FlexChart>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#6D82A5" Grid.Row="3">
                    <Label x:Name="lblSP" FontSize="Large" TextColor="White"  Margin="5,3,0,3" />
                </StackLayout>
                <c1Chart:FlexChart x:Name="flexChartSP" 
                               Grid.Row="4"
                               AnimationMode="All"
                               BindingX="Date"
                               Palette="Custom"        
                               ChartType="Bubble" 
                               LegendPosition="Bottom"
                               Margin="10,0,10,0">
                    <c1Chart:FlexChart.Series>
                        <c1Chart:ChartSeries Binding="Sales,Sales" SeriesName="Sales" />
                        <c1Chart:ChartSeries Binding="Profit,Profit" SeriesName="Profit" />
                    </c1Chart:FlexChart.Series>
                    <c1Chart:FlexChart.AxisX>
                        <c1Chart:ChartAxis MajorGrid="False" MinorGrid="False" MajorTickMarks="None" Labels="True" />
                    </c1Chart:FlexChart.AxisX>
                    <c1Chart:FlexChart.AxisY>
                        <c1Chart:ChartAxis MajorGrid="False" MinorGrid="False" MajorTickMarks="None" Labels="True" Format="#,##0,,.##M" />
                    </c1Chart:FlexChart.AxisY>
                </c1Chart:FlexChart>

                <StackLayout Grid.Row="5" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="1" FontSize="Large"/>
                    <Label Text="2" FontSize="Large"/>
                    <Label Text="3" FontSize="Large" BackgroundColor="#051839" TextColor="White"/>
                </StackLayout>
            </Grid>
        </ContentPage>
    </CarouselPage.Children>

</CarouselPage>