XF/FlexGrid101/FlexGrid101.XF/View/ColumnDefinitions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexGrid101.ColumnDefinitions"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:c1="clr-namespace:C1.Xamarin.Forms.Grid;assembly=C1.Xamarin.Forms.Grid"
             xmlns:local="clr-namespace:FlexGrid101;assembly=FlexGrid101.XF">
    <c1:FlexGrid x:Name="grid" AutoGenerateColumns="False">
        <c1:FlexGrid.Columns>
            <c1:GridColumn Binding="Active" MinWidth="70" Width="0.5*"/>
            <c1:GridColumn Binding="Id" IsReadOnly="true" MinWidth="100" Width="*"/>
            <c1:GridColumn Binding="FirstName" MinWidth="110" Width="*"/>
            <c1:GridColumn Binding="LastName" MinWidth="110" Width="*"/>
            <c1:GridColumn Binding="CountryId" Header="Country" MinWidth="110" Width="*"/>
            <local:GridDateTimeColumn Binding="LastOrderDate" Format="d" Mode="Date" MinWidth="110" Width="*" HorizontalAlignment="End" HeaderHorizontalAlignment="End"/>
            <local:GridDateTimeColumn Binding="LastOrderDate" SortMemberPath="LastOrderTime" Format="t" Mode="Time" Header="Last Order Time" MinWidth="110" Width="*" HorizontalAlignment="End" HeaderHorizontalAlignment="End"/>
            <c1:GridColumn Binding="OrderTotal" Format="C" MinWidth="110" Width="*" HorizontalAlignment="End" HeaderHorizontalAlignment="End"/>
        </c1:FlexGrid.Columns>
    </c1:FlexGrid>
</ContentPage>
