XF/FlexGrid101/FlexGrid101.XF/View/CustomAppearance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexGrid101.CustomAppearance"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:c1="clr-namespace:C1.Xamarin.Forms.Grid;assembly=C1.Xamarin.Forms.Grid">
  <c1:FlexGrid x:Name="grid"
                 BackgroundColor="White"
                 BorderColor="#FFA3AEB9"
                 BorderWidth="1"
                 GridLinesVisibility="All"
                 ShowMarquee="True"
                 SelectionMode="CellRange"
                 RowBackgroundColor="White"
                 CursorBackgroundColor="White"
                 EditorBackgroundColor="White"
                 EditorTextColor="Black"
                 TopLeftCellBackgroundColor="#FFA9C4E9"
                 RowHeaderBackgroundColor="#FFE4ECF7"
                 RowHeaderSelectedBackgroundColor="#FFFFD58D"
                 RowHeaderTextColor="Black"
                 GridLinesColor="#FFD0D7E5"
                 HeaderGridLinesColor="#FF9EB6CE"
                 SelectionBackgroundColor="#FFEAECF5"
                 TextColor="Black"
                 SelectionTextColor="Black"
                 CursorTextColor="Black"
                 SelectionAdornerColor="White"
                 SelectionAdornerBorderColor="Black"
                 ColumnHeaderTextColor="Black"
                 ColumnHeaderSelectedBackgroundColor="#FFF8D79B"
                 ColumnHeaderBackgroundColor="#FFE4ECF7"/>
</ContentPage>