XF/FlexGrid101/FlexGrid101.XF/View/FullTextFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexGrid101.FullTextFilter"
             xmlns:c1="http://schemas.grapecity.com/xf/2019/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    <StackLayout>
        <Entry x:Name="filter" />
        <StackLayout Orientation="Horizontal">
            <Label x:Name="matchCaseLabel" Text="Match Case" VerticalOptions="Center"/>
            <c1:C1CheckBox x:Name="matchCaseCheckbox" IsChecked="False" VerticalOptions="Center"/>
            <Label x:Name="matchWholeWordLabel" Text="Match Whole Word" VerticalOptions="Center"/>
            <c1:C1CheckBox x:Name="matchWholeWordCheckbox" IsChecked="False" VerticalOptions="Center"/>
        </StackLayout>
        <Grid VerticalOptions="FillAndExpand">
            <c1:FlexGrid x:Name="grid">
                <c1:FlexGrid.Behaviors>
                    <c1:FullTextFilterBehavior FilterEntry="{x:Reference Name=filter}" HighlightColor="#B00F50" Mode="WhileTyping" MatchNumbers="True" MatchCase="{Binding Source={x:Reference matchCaseCheckbox},Path=IsChecked}" MatchWholeWord="{Binding Source={x:Reference matchWholeWordCheckbox},Path=IsChecked}"/>
                </c1:FlexGrid.Behaviors>
            </c1:FlexGrid>
        </Grid>
    </StackLayout>
</ContentPage>