XF/FlexGrid101/FlexGrid101.Xamarin/View/EditConfirmation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexGrid101.EditConfirmation"
             xmlns:c1="clr-namespace:C1.Xamarin.Forms.Grid;assembly=C1.Xamarin.Forms.Grid">
    <c1:FlexGrid x:Name="grid" Grid.Row="1" 
                 AutoGenerateColumns="False" 
                 BeginningEdit="OnBeginningEdit" 
                 CellEditEnded="OnCellEditEnded"
                 GridLinesVisibility="None"
                 HeadersGridLinesVisibility="None"
                 HeadersVisibility="Column"
                 BackgroundColor="White"
                 RowBackgroundColor="#FFE2EFDB"
                 RowTextColor="Black"
                 AlternatingRowBackgroundColor="White"
                 ColumnHeaderBackgroundColor="#FF70AD46"
                 ColumnHeaderTextColor="White"
                 ColumnHeaderFontAttributes="Bold"
                 SelectionBackgroundColor="#FF5A823F"
                 SelectionTextColor="White">
        <c1:FlexGrid.Columns>
            <c1:GridColumn Binding="Id" IsReadOnly="true" Width="100"/>
            <c1:GridColumn Binding="FirstName"/>
            <c1:GridColumn Binding="LastName"/>
            <c1:GridColumn Binding="Address"/>
            <c1:GridColumn Binding="City"/>
            <c1:GridColumn Binding="PostalCode"/>
            <c1:GridColumn Binding="Active"/>
        </c1:FlexGrid.Columns>
    </c1:FlexGrid>
</ContentPage>