XF/C1Input101/C1Input101.XF/View/AutoCompleteSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c1="clr-namespace:C1.Xamarin.Forms.Input;assembly=C1.Xamarin.Forms.Input"
             xmlns:sample="clr-namespace:C1Input101;assembly=C1Input101.XF"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="C1Input101.AutoCompleteSample" x:Name="page"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <sample:FlagConverter x:Key="flagConverter" />
            <DataTemplate x:Key="flagTemplate">
                <StackLayout Orientation="Horizontal" Padding="0, 2, 0, 2">
                    <Image Source="{Binding Name, Converter={StaticResource flagConverter}}" WidthRequest="48" HeightRequest="48" />
                    <Label Text="{Binding Name}" VerticalTextAlignment="Center" WidthRequest="150"/>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BindingContext="{x:Reference page}" Orientation="Vertical" Margin="10">
        <Label Text="{Binding HighlightsText}" />
        <c1:C1AutoComplete ItemsSource="{Binding Countries}" HorizontalOptions="FillAndExpand" DisplayMemberPath="Name"/>
        <Label Text="{Binding CustomDropDownText}" />
        <c1:C1AutoComplete ItemsSource="{Binding CountriesWithFlag}" ItemTemplate="{StaticResource flagTemplate}" HorizontalOptions="FillAndExpand" DisplayMemberPath="Name"/>
        <Label Text="{Binding DynamicText}" />
        <c1:C1AutoComplete HorizontalOptions="FillAndExpand" DisplayMemberPath="Title" Delay="0:0:0.5" Filtering="OnDynamicFiltering"/>
    </StackLayout>
</ContentPage>