XF/C1Input101/C1Input101.XF/View/InputSamples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C1Input101.InputSamples">
    <ListView x:Name="listView" ItemsSource="{Binding}" ItemTapped="OnItemTapped" VerticalOptions="FillAndExpand">
        <ListView.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="itemCommon">
                    <ImageCell Text="{Binding Name}" TextColor="#9D2235" Detail="{Binding Description}" DetailColor="Gray" ImageSource="{Binding ThumbnailImageSource}"/>
                </DataTemplate>
                <DataTemplate x:Key="itemWinPhone">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10, 1" Spacing="10">
                            <Image Source="{Binding ThumbnailImageSource}" WidthRequest="50" HeightRequest="50" VerticalOptions="Center"/>
                            <StackLayout Spacing="0">
                                <Label Text="{Binding Name}" TextColor="#9D2235" FontSize="18" VerticalOptions="FillAndExpand" VerticalTextAlignment="End"/>
                                <Label Text="{Binding Description}" TextColor="Gray" FontSize="14" VerticalOptions="End" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ResourceDictionary>
        </ListView.Resources>
        <ListView.ItemTemplate>
            <OnPlatform x:TypeArguments="DataTemplate"
                  iOS="{StaticResource itemCommon}"
                  Android="{StaticResource itemCommon}"
                  WinPhone="{StaticResource itemWinPhone}"/>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>