XF/C1Gauge101/C1Gauge101.XF/View/BulletGraph.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c1="http://schemas.grapecity.com/xf/2019/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="C1Gauge101.BulletGraph"
             >
    <StackLayout Margin="10">
        <StackLayout Orientation="Horizontal">
            <Label x:Name="lblBad" Text="Bad" VerticalOptions="Center"/>
            <Label x:Name="BadLabel" Text="" VerticalOptions="Center"/>
            <Stepper x:Name="BadStepper" Value="{Binding Bad,Mode=TwoWay}" Increment="5" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label  x:Name="lblGood" Text="Good" VerticalOptions="Center"/>
            <Label x:Name="GoodLabel" Text="" VerticalOptions="Center"/>
            <Stepper x:Name="GoodStepper" Value="{Binding Good,Mode=TwoWay}" Increment="5" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label  x:Name="lblTarget" Text="Target" VerticalOptions="Center"/>
            <Label x:Name="TargetLabel" Text="" VerticalOptions="Center"/>
            <Stepper x:Name="TargetStepper" Value="{Binding Target,Mode=TwoWay}" Increment="5" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <c1:C1BulletGraph Value="{Binding Value}" Bad="{Binding Bad}" Good="{Binding Good}" Target="{Binding Target}" IsReadOnly="{Binding IsReadOnly}"/>
    </StackLayout>
</ContentPage>