XF/C1Gauge101/C1Gauge101.XF/View/DisplayingValues.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c1="http://schemas.grapecity.com/xf/2019/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="C1Gauge101.DisplayingValues"
             >
    <StackLayout Margin="10">
        <StackLayout Orientation="Horizontal">
            <Label x:Name="lblShowText" Text="Show text" VerticalOptions="Center"/>
            <Picker x:Name="showItemsPicker" Title="Show text" SelectedIndex="{Binding ShowTextSelectedIndex,Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <Stepper Minimum="{Binding Min}" Maximum="{Binding Max}" Value="{Binding Value}" Increment="0.25" HorizontalOptions="Center"/>
        <c1:C1LinearGauge Min="{Binding Min}" Max="{Binding Max}" Value="{Binding Value,Mode=TwoWay}" Step="{Binding Step}" Format="{Binding Format}" ShowText="{Binding ShowTextViaSelectedIndex}" ShowRanges="{Binding ShowRanges}" IsReadOnly="False">
            <c1:C1LinearGauge.Ranges>
                <c1:GaugeRange Min="0" Max="40" Color="#22B14C"/>
                <c1:GaugeRange Min="40" Max="80" Color="#FF8080"/>
                <c1:GaugeRange Min="80" Max="100" Color="#00A2E8"/>
            </c1:C1LinearGauge.Ranges>
        </c1:C1LinearGauge>
        <c1:C1RadialGauge Min="{Binding Min}" Max="{Binding Max}" Value="{Binding Value,Mode=TwoWay}" Step="{Binding Step}" Format="{Binding Format}" ShowText="{Binding ShowTextViaSelectedIndex}" ShowRanges="{Binding ShowRanges}" IsReadOnly="False" VerticalOptions="FillAndExpand">
            <c1:C1RadialGauge.Ranges>
                <c1:GaugeRange Min="0" Max="40" Color="#22B14C"/>
                <c1:GaugeRange Min="40" Max="80" Color="#FF8080"/>
                <c1:GaugeRange Min="80" Max="100" Color="#00A2E8"/>
            </c1:C1RadialGauge.Ranges>
        </c1:C1RadialGauge>
    </StackLayout>
</ContentPage>